.about-section {
  position: relative;
  --color-lines: #f0f0f0;
  background-color: var(--color-alabaster);

  &__container {
    position: relative;
    z-index: 2;
    padding-top: 231px;
    padding-bottom: 231px;

    @media (max-width: 1280px) {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    @media (max-width: 1024px) {
      padding-top: 110px;
      padding-bottom: 110px;
    }

    @media (max-width: 768px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @media (max-width: 576px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 150px;

    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
    }

    @media (max-width: 576px) {
      margin-bottom: 50px;
    }
  }

  &__title {
    max-width: 480px;
    grid-column: 6 span;

    @media (max-width: 1024px) {
      margin-bottom: 30px;
      max-width: 100%;
    }

    @media (max-width: 576px) {
      max-width: 250px;
      margin-bottom: 10px;
    }
  }

  &__right {
    grid-column: 6 span;
    transform: translateX(-1px);
  }

  &__desc {
    max-width: 600px;
    margin-bottom: 30px;

    @media (max-width: 1024px) {
      max-width: 100%;
    }

    @media (max-width: 576px) {
       bottom: 20px;
    }

    p {
      margin: 0;
      font-size: 16px;
      line-height: 22.4px;

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }
}

