.contacts {
  &__container {
    position: relative;
    padding-bottom: 100px;

    @media (max-width: 576px) {
      padding-bottom: 80px;
    }
  }

  &__body {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 147px;

    @media (max-width: 1024px) {
      padding-top: 20px;
      padding-bottom: 120px;
    }

    @media (max-width: 576px) {
      row-gap: 30px;
      padding-bottom: 80px;
      grid-template-columns: 1fr;
    }
  }

  &-col {
    &__title {
      font-size: 16px;
      line-height: 22.4px;
      text-transform: uppercase;
      margin-bottom: 25px;

      @media (max-width: 576px) {
        font-size: 14px;
        line-height: 19.6px;
        margin-bottom: 20px;
      }
    }
  }

  &-list {
    &__item {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &__link {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      line-height: 19.6px;
      color: var(--color-text);

      &[href] {
        transition: opacity 0.3s;

        &:hover {
          opacity: 0.8;
        }
      }

      &--address {
        font-style: normal;
        align-items: flex-start;
        max-width: 275px;
      }

      svg {
        display: block;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin-right: 10px;
        fill: var(--color-main);
      }
    }
  }

  &__title {
    margin-bottom: 50px;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1200px) {
      row-gap: 60px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      row-gap: 30px;
      grid-template-columns: 1fr;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 50px;

        @media (max-width: 1200px) {
          margin-right: 30px;
        }

        @media (max-width: 576px) {
          margin-right: 0;
        }
      }
    }
  }

  &__map {
    display: block;
    width: 100%;
    height: 600px;
    background-color: var(--color-alabaster);

    @media (max-width: 576px) {
      height: 500px;
    }
  }
}