.logo {
  display: block;
  width: 160px;
  height: 40px;
  flex-shrink: 0;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: fill 0.3s;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: var(--min-width);
  display: flex;
  align-items: center;
  z-index: 100;
  --header-color: var(--color-white);
  height: 112px;
  transition: height 0.5s, background-color 0.3s, border-color 0.3s;

  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    opacity: 0;
    visibility: hidden;
    background-color: #f5f5f5;
    transition: opacity 0.3s, visibility 0.3s;
  }

  @media (max-width: 576px) {
    height: 60px;
  }

  &--light,
  &--active,
  &--main {
    --header-color: var(--color-text);
    background-color: var(--color-white);

    &:after {
      opacity: 1;
      visibility: visible;
    }

    .header__btn {
      color: var(--color-main);

      &:hover {
        color: var(--color-white);
      }
    }

    .lang-dropdown {
      &__btn {
        color: var(--color-white);

        &:hover {
          background-color: var(--color-black);
        }

        &.active {
          color: var(--color-gray);
        }
      }
    }
  }

  &--fixed {
    position: fixed;

    @media (min-width: 577px) {
      height: 72px;
    }

  }

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;

    @media (max-width: 1200px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__left {
    grid-column: 3 span;

    @media (max-width: 1365px) {
      grid-column: 2 span;
    }
  }

  &__logo {
    svg {
      fill: var(--header-color);
    }
    @media (max-width: 576px) {
      width: 120px;
      height: 30px;
    }
  }

  &__nav {
    grid-column: 6 span;

    @media (max-width: 1365px) {
      grid-column: 6 span;
      padding-left: 20px;
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 3 span;

    @media (max-width: 1365px) {
      grid-column: 4 span;
    }
  }

  &__btn {

    @media (max-width: 1500px) {
      padding: 13px 30px;
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__tel {
    display: none;
    width: 24px;
    height: 24px;
    margin-right: 30px;
    color: var(--header-color);
    transition: color 0.3s;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: currentColor;
    }

    @media (max-width: 1200px) {
      display: block;
    }

    @media (max-width: 576px) {
      margin-right: 20px;
    }
  }

  &__lang {
    @media (max-width: 1200px) {
      margin-right: 30px;
    }

    @media (max-width: 576px) {
      margin-right: 20px;
    }
  }

  &__burger {
    display: block;
    width: 24px;
    height: 24px;
    color: var(--header-color);

    @media (max-width: 1200px) {
      display: none;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: currentColor;
      object-fit: cover;
    }
  }
}

.overlay {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;

  &--active {
    opacity: 1;
    visibility: visible;
  }
  // background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.075) 0%, rgba(0, 0, 0, 0.25) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 53.12%, rgba(0, 0, 0, 0.25) 100%);
}