.history {

  &-tabs {
    padding-top: 50px;
    padding-bottom: 150px;

    @media (max-width: 1024px) {
      padding-top: 20px;
      padding-bottom: 120px;
    }

    @media (max-width: 576px) {
      padding-bottom: 80px;
    }

    &__nav {
      border-top: 1px solid #f5f5f5;
      margin-bottom: 48px;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .tabs__nav {
      display: flex;
      align-items: center;
      padding: 0 var(--container-offset);
      max-width: var(--container-width);
      margin: 0 auto;
      border-bottom: 1px solid #f5f5f5;

      &-item {
        width: 100%;
      }

      &-btn {
        min-width: 97px;
        white-space: nowrap;
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 20px 0;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        transition: color 0.3s, border-color 0.3s;
        background-color: var(--color-white);
        transform: translateY(1px);
        border-bottom: 1px solid transparent;

        @media (max-width: 576px) {
          padding: 10px 0;
          font-size: 16px;
          line-height: 20.8px;
        }

        &--disabled {
          pointer-events: none;
          color: var(--color-gray);
        }

        &.tabs__nav-btn--active {
          color: var(--color-main);
          border-color: var(--color-main);
        }
      }
    }
  }

  &-content {
    display: none;
    opacity: 0;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 768px) {
      flex-direction: column;
    }

    &__text {
      margin: 0;
      font-size: 16px;
      line-height: 22.4px;
      margin-right: 121px;

      @media (max-width: 1024px) {
        margin-right: 70px;
      }

      @media (max-width: 768px) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }

    &__image {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      background-color: var(--color-text);
    }

    &.tabs__panel--active {
      display: grid;
      animation: .2s linear .1s forwards show;

      @media (max-width: 768px) {
        display: flex;
      }
    }
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}