.markets {
  position: relative;
  --color-lines: #f5f5f5;

  &__container {
    position: relative;
  }

  &__title {
    margin-bottom: 20px;

    @media (max-width: 576px) {
      margin-bottom: 10px;
    }
  }

  &__desc {
    margin: 0;
    font-size: 16px;
    line-height: 22.4px;
    max-width: 600px;
    margin-bottom: 50px;

    @media (max-width: 576px) {
      margin-bottom: 72px;
    }
  }

  &__map {
    position: relative;
    margin: 0 auto;
    max-width: calc(1620px + (var(--container-offset) * 2));
    padding-bottom: 150px;

    @media (max-width: 1024px) {
      padding-bottom: 120px;
    }

    @media (max-width: 576px) {
      padding-bottom: 80px;
    }
  }
}

.map {
  &-point {
    position: absolute;
    cursor: pointer;

    &:hover {
      .map-point__icon:before {
        transform: translate(-50%, -50%) scale(1.5);
      }

      .map-point__city {
        opacity: 1;
        visibility: visible;
      }
    }

    &__icon {
      display: block;
      width: 28px;
      height: 28px;

      &--md {
        width: 36px;
        height: 36px;
      }

      &--lg {
        width: 50px;
        height: 50px;
      }

      svg {
        display: block;
        width: 100%;
        height: 100%;
      }

      &:before {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        top: 50%;
        left: 50%;
        border-radius: 100%;
        background-color: var(--color-main);
        transform: translate(-50%, -50%);
        transition: transform 0.3s;
      }
    }

    &__city {
      position: absolute;
      top: 50%;
      left: calc(100% + 10px);
      transform: translateY(-50%);
      padding: 10px 20px;
      font-size: 16px;
      line-height: 22.4px;
      color: var(--color-white);
      background-color: var(--color-main);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
    }
  }
}